<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .main-box {
            width: auto;
            height: 953px;
        }
        
        .box1 {
            background-color:  #3A75B0;
            width: auto;
            height: 81px;
        }

        .logo {
            margin: 2%;
            background-color: #3A75B0;
            width: 125px;
            height: 73px;
        }
        .logo-img {
            background-color: #3A75B0;
            width: 100%;
            height: 73px;
        }

        .box2 {
            background-color: #ffffff;
            width: auto;
            height: 426.78px;
        }

                   
    </style>
</head>
<body>
    <div class="main-box">
         <div class="box1">
                <div class = "logo">
                    <img class="logo-img" src="/css/html/자바.PNG" alt=""></div>
                </div>
         </div>   
         <div class="box2"></div>
    </div>
</body>
    <footer>
        <style>
            .main-box2 {
                width: auto;
                height: auto;
            }
         .box3 {
             background-color: #7A736E;
             width: auto;
             height: 119.5px;
         }
         
         .box4 {
            background-color: #EEEEEE;
            width: auto;
            height: 104px;
         }

        </style>
    </footer>
    <body>
        <div class="main-box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </body>
    
</div>

</html>