<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body > div {
            position: relative;
            margin: 200px auto;
            border: 1px solid #222222;
            width: 500px;
            height: 600px;
        }
        div > div {
            transform: translate(-50%, -50%); 
            position: absolute;
            top: 50%;
            left: 50%;
            /* margin: 140px 200px ; */
            width: 300px;
            height: 100px;
            background-color: red;
            transition: all 1s ease;

            &:hover {
                border-radius: 50%;
                width: 100px;
            }
        }

        div > input {
            transform: translateX(50%);
            position: absolute;
            top: 50%;
            right: 50%;
            width: 200px;
            height: 30px;
            transition: all 1s ease-in-out;

            &:focus {
                width: 300px;
            }
        }


        
        
    </style>
</head>
<body>
    <div>
        <div></div>
    </div>
    <div>
        <input type="text">
    </div>
</body>
</html>